[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/action.gd" type="Script" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]

[node name="Control" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 26.0
theme = ExtResource( 2 )
script = ExtResource( 1 )

[node name="hbox" type="HBoxContainer" parent="."]
margin_right = 512.0
margin_bottom = 25.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="hbox"]
margin_right = 488.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="action" type="Label" parent="hbox/PanelContainer"]
margin_right = 488.0
margin_bottom = 23.0
size_flags_vertical = 0
text = "key"
uppercase = true

[node name="Button" type="Button" parent="hbox"]
margin_left = 492.0
margin_right = 512.0
margin_bottom = 25.0
text = " + "

[node name="keyList" type="VBoxContainer" parent="."]
margin_top = 30.0
margin_right = 512.0
margin_bottom = 30.0
