[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/attr.gd" type="Script" id=2]

[node name="attr" type="HBoxContainer"]
margin_right = 206.0
margin_bottom = 30.0
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_top = 8.0
margin_right = 101.0
margin_bottom = 22.0
size_flags_horizontal = 3

[node name="value" type="LineEdit" parent="."]
margin_left = 105.0
margin_right = 206.0
margin_bottom = 30.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
clear_button_enabled = true
