[gd_scene load_steps=85 format=2]

[ext_resource path="res://scripts/bg.gd" type="Script" id=1]
[ext_resource path="res://icon/bg#0.png" type="Texture" id=2]
[ext_resource path="res://icon/bg#16.png" type="Texture" id=3]
[ext_resource path="res://icon/bg#8.png" type="Texture" id=4]
[ext_resource path="res://icon/bg#10.png" type="Texture" id=5]
[ext_resource path="res://icon/bg#6.png" type="Texture" id=6]
[ext_resource path="res://icon/bg#11.png" type="Texture" id=7]
[ext_resource path="res://icon/bg#14.png" type="Texture" id=8]
[ext_resource path="res://icon/bg#3.png" type="Texture" id=9]
[ext_resource path="res://icon/bg#7.png" type="Texture" id=10]
[ext_resource path="res://icon/bg#2.png" type="Texture" id=11]
[ext_resource path="res://icon/bg#9.png" type="Texture" id=12]
[ext_resource path="res://icon/bg#5.png" type="Texture" id=13]
[ext_resource path="res://icon/bg#1.png" type="Texture" id=14]
[ext_resource path="res://icon/bg#13.png" type="Texture" id=15]
[ext_resource path="res://icon/bg#15.png" type="Texture" id=16]
[ext_resource path="res://icon/bg#4.png" type="Texture" id=17]
[ext_resource path="res://icon/bg#17.png" type="Texture" id=18]
[ext_resource path="res://icon/bg#18.png" type="Texture" id=19]
[ext_resource path="res://icon/bg#12.png" type="Texture" id=20]
[ext_resource path="res://icon/bg#19.png" type="Texture" id=21]
[ext_resource path="res://icon/bg#20.png" type="Texture" id=22]
[ext_resource path="res://icon/bg#22.png" type="Texture" id=23]
[ext_resource path="res://icon/bg#23.png" type="Texture" id=24]
[ext_resource path="res://icon/bg#21.png" type="Texture" id=25]
[ext_resource path="res://icon/bg#25.png" type="Texture" id=26]
[ext_resource path="res://icon/bg#24.png" type="Texture" id=27]
[ext_resource path="res://icon/bg#26.png" type="Texture" id=28]
[ext_resource path="res://icon/bg#41.png" type="Texture" id=29]
[ext_resource path="res://icon/bg#42.png" type="Texture" id=30]
[ext_resource path="res://icon/bg#43.png" type="Texture" id=31]
[ext_resource path="res://icon/bg#44.png" type="Texture" id=32]
[ext_resource path="res://icon/bg#45.png" type="Texture" id=33]
[ext_resource path="res://icon/bg#46.png" type="Texture" id=34]
[ext_resource path="res://icon/bg#36.png" type="Texture" id=35]
[ext_resource path="res://icon/bg#38.png" type="Texture" id=36]
[ext_resource path="res://icon/bg#34.png" type="Texture" id=37]
[ext_resource path="res://icon/bg#35.png" type="Texture" id=38]
[ext_resource path="res://icon/bg#33.png" type="Texture" id=39]
[ext_resource path="res://icon/bg#39.png" type="Texture" id=40]
[ext_resource path="res://icon/bg#37.png" type="Texture" id=41]
[ext_resource path="res://icon/bg#40.png" type="Texture" id=42]
[ext_resource path="res://icon/bg#31.png" type="Texture" id=43]
[ext_resource path="res://icon/bg#30.png" type="Texture" id=44]
[ext_resource path="res://icon/bg#27.png" type="Texture" id=45]
[ext_resource path="res://icon/bg#29.png" type="Texture" id=46]
[ext_resource path="res://icon/bg#32.png" type="Texture" id=47]
[ext_resource path="res://icon/bg#28.png" type="Texture" id=48]
[ext_resource path="res://sprites/tiles33x28.png" type="Texture" id=49]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 49 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 49 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 49 )
region = Rect2( 160, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 49 )
region = Rect2( 160, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 49 )
region = Rect2( 96, 640, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 49 )
region = Rect2( 96, 672, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 49 )
region = Rect2( 96, 768, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 49 )
region = Rect2( 96, 800, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 49 )
region = Rect2( 96, 832, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 49 )
region = Rect2( 96, 864, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 49 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 49 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 49 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 49 )
region = Rect2( 160, 192, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 49 )
region = Rect2( 224, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 49 )
region = Rect2( 224, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 49 )
region = Rect2( 224, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 49 )
region = Rect2( 224, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 49 )
region = Rect2( 416, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 49 )
region = Rect2( 416, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 49 )
region = Rect2( 416, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 49 )
region = Rect2( 416, 576, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 49 )
region = Rect2( 448, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 49 )
region = Rect2( 448, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 49 )
region = Rect2( 448, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 49 )
region = Rect2( 448, 416, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 49 )
region = Rect2( 448, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 49 )
region = Rect2( 448, 480, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 49 )
region = Rect2( 448, 576, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 49 )
region = Rect2( 448, 608, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 49 )
region = Rect2( 480, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 49 )
region = Rect2( 480, 384, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 49 )
region = Rect2( 480, 448, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 49 )
region = Rect2( 480, 576, 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "0",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "10",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "11",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": false,
"name": "12",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": false,
"name": "13",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": false,
"name": "14",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "15",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "16",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "17",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": false,
"name": "18",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": false,
"name": "19",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": false,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": false,
"name": "20",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": false,
"name": "21",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "22",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": false,
"name": "23",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": false,
"name": "24",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": false,
"name": "25",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": false,
"name": "26",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": false,
"name": "27",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": false,
"name": "28",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ) ],
"loop": false,
"name": "29",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": false,
"name": "30",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": false,
"name": "31",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ) ],
"loop": false,
"name": "32",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": false,
"name": "33",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": false,
"name": "34",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": false,
"name": "35",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": false,
"name": "36",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": false,
"name": "37",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": false,
"name": "38",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": false,
"name": "39",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": false,
"name": "40",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": false,
"name": "41",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": false,
"name": "42",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": false,
"name": "43",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": false,
"name": "44",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": false,
"name": "45",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": false,
"name": "46",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "47",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": false,
"name": "48",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": false,
"name": "49",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "5",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": false,
"name": "50",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": false,
"name": "51",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ) ],
"loop": false,
"name": "52",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ) ],
"loop": false,
"name": "53",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ) ],
"loop": false,
"name": "54",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": false,
"name": "55",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": false,
"name": "56",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": false,
"name": "57",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ) ],
"loop": false,
"name": "58",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": false,
"name": "59",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "6",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": false,
"name": "60",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": false,
"name": "61",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": false,
"name": "62",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": false,
"name": "63",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": false,
"name": "64",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": false,
"name": "65",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": false,
"name": "66",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": false,
"name": "67",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": false,
"name": "68",
"speed": 5.0
}, {
"frames": [ SubResource( 24 ) ],
"loop": false,
"name": "69",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "7",
"speed": 5.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": false,
"name": "70",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": false,
"name": "71",
"speed": 5.0
}, {
"frames": [ SubResource( 27 ) ],
"loop": false,
"name": "72",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": false,
"name": "73",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": false,
"name": "74",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ) ],
"loop": false,
"name": "75",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ) ],
"loop": false,
"name": "76",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": false,
"name": "77",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ) ],
"loop": false,
"name": "78",
"speed": 5.0
}, {
"frames": [ SubResource( 34 ) ],
"loop": false,
"name": "79",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": false,
"name": "8",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ) ],
"loop": false,
"name": "80",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "9",
"speed": 5.0
} ]

[node name="bg" type="Node2D"]
script = ExtResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "80"
