[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/keyList.gd" type="Script" id=2]

[node name="keyList" type="HBoxContainer"]
margin_right = 400.0
margin_bottom = 18.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="PanelContainer" parent="."]
margin_right = 368.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="key" type="Label" parent="HBoxContainer"]
margin_right = 28.0
margin_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "key"

[node name="Button" type="Button" parent="."]
margin_left = 372.0
margin_right = 400.0
margin_bottom = 25.0
text = "  -  "
