[gd_scene load_steps=45 format=2]

[ext_resource path="res://sprites/mario.png" type="Texture" id=1]
[ext_resource path="res://sprites/mario1.png" type="Texture" id=2]
[ext_resource path="res://sprites/mario_s1_move2.png" type="Texture" id=3]
[ext_resource path="res://sprites/mario_s1_move1.png" type="Texture" id=4]
[ext_resource path="res://sprites/mario_move1.png" type="Texture" id=5]
[ext_resource path="res://sprites/mario_s0_move2.png" type="Texture" id=6]
[ext_resource path="res://sprites/mario_s1_move0.png" type="Texture" id=7]
[ext_resource path="res://sprites/mario_s0_move1.png" type="Texture" id=8]
[ext_resource path="res://sprites/mario_jump.png" type="Texture" id=9]
[ext_resource path="res://sprites/mario_move0.png" type="Texture" id=10]
[ext_resource path="res://sprites/mario_lvlup.png" type="Texture" id=11]
[ext_resource path="res://sprites/mario_move2.png" type="Texture" id=12]
[ext_resource path="res://sprites/mario2s_st.png" type="Texture" id=13]
[ext_resource path="res://sprites/mario1_s0_move2.png" type="Texture" id=14]
[ext_resource path="res://sprites/mario_s0_st.png" type="Texture" id=15]
[ext_resource path="res://sprites/mario_s0.png" type="Texture" id=16]
[ext_resource path="res://sprites/mario1_jump.png" type="Texture" id=17]
[ext_resource path="res://sprites/mario_s1_jump.png" type="Texture" id=18]
[ext_resource path="res://sprites/mario1_move2.png" type="Texture" id=19]
[ext_resource path="res://sprites/mario1_st.png" type="Texture" id=20]
[ext_resource path="res://sprites/mario1_s1_move2.png" type="Texture" id=21]
[ext_resource path="res://sprites/mario_s1.png" type="Texture" id=22]
[ext_resource path="res://sprites/mario2s.png" type="Texture" id=23]
[ext_resource path="res://sprites/mario2_s0_jump.png" type="Texture" id=24]
[ext_resource path="res://sprites/mario1_move1.png" type="Texture" id=25]
[ext_resource path="res://sprites/mario2s_squat.png" type="Texture" id=26]
[ext_resource path="res://sprites/mario2_squat.png" type="Texture" id=27]
[ext_resource path="res://sprites/mario1_squat.png" type="Texture" id=28]
[ext_resource path="res://sprites/mario2_jump.png" type="Texture" id=29]
[ext_resource path="res://sprites/mario1_s0_move0.png" type="Texture" id=30]
[ext_resource path="res://sprites/mario_s1_st.png" type="Texture" id=31]
[ext_resource path="res://sprites/mario2.png" type="Texture" id=32]
[ext_resource path="res://sprites/mario1_move0.png" type="Texture" id=33]
[ext_resource path="res://sprites/mario_s0_jump.png" type="Texture" id=34]
[ext_resource path="res://sprites/mario_s0_move0.png" type="Texture" id=35]
[ext_resource path="res://sprites/mario_st.png" type="Texture" id=36]
[ext_resource path="res://sprites/mario1_s1_move1.png" type="Texture" id=37]
[ext_resource path="res://sprites/mario1_s0_move1.png" type="Texture" id=38]
[ext_resource path="res://sprites/mario1_s1_move0.png" type="Texture" id=39]
[ext_resource path="res://sprites/mario2_st.png" type="Texture" id=40]
[ext_resource path="res://scripts/marionew.gd" type="Script" id=41]
[ext_resource path="res://sprites/mario1_fire.png" type="Texture" id=42]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 42 ) ],
"loop": true,
"name": "fire",
"speed": 7.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 42 ) ],
"loop": true,
"name": "fire_black",
"speed": 7.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 33 ), ExtResource( 25 ) ],
"loop": true,
"name": "run_big",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 2 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "power_up",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run_small_red",
"speed": 6.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "slide_big_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "idle_big_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 6 ), ExtResource( 8 ) ],
"loop": true,
"name": "run_small_black",
"speed": 6.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 30 ), ExtResource( 38 ) ],
"loop": true,
"name": "run_big_black",
"speed": 6.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle_small",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "crouch_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": false,
"name": "idle_small_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle_big",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "slide_big_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "crouch_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "slide_big",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": false,
"name": "jump_big_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "slide_small_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": false,
"name": "idle_small_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "jump_small",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": false,
"name": "jump_big",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "slide_small_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "idle_big_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": false,
"name": "jump_big_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": false,
"name": "jump_small_black",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": false,
"name": "jump_small_red",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 39 ), ExtResource( 37 ) ],
"loop": true,
"name": "run_big_red",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 5 ) ],
"loop": true,
"name": "run_small",
"speed": 6.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "slide_small",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ), ExtResource( 42 ) ],
"loop": true,
"name": "fire_red",
"speed": 7.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 16 )

[node name="mario" type="Area2D"]
position = Vector2( 50, 50 )
script = ExtResource( 41 )

[node name="ani" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "New Anim"

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ray" type="RayCast2D" parent="."]
position = Vector2( 0, 16 )
enabled = true
cast_to = Vector2( 0, 5 )
[connection signal="body_entered" from="." to="." method="_on_mario_body_entered"]
