[gd_scene load_steps=142 format=2]

[ext_resource path="res://scripts/mario1.gd" type="Script" id=1]
[ext_resource path="res://sounds/swim.ogg" type="AudioStream" id=2]
[ext_resource path="res://sprites/mario_white.png" type="Texture" id=5]
[ext_resource path="res://sprites/mario_small_white.png" type="Texture" id=7]
[ext_resource path="res://sounds/jump.ogg" type="AudioStream" id=25]
[ext_resource path="res://sounds/jumpbig.ogg" type="AudioStream" id=26]
[ext_resource path="res://sounds/fireball.ogg" type="AudioStream" id=27]
[ext_resource path="res://sounds/slide.ogg" type="AudioStream" id=31]
[ext_resource path="res://sprites/mario_black_small.png" type="Texture" id=32]
[ext_resource path="res://sprites/mario_big.png" type="Texture" id=33]
[ext_resource path="res://sprites/mario_black.png" type="Texture" id=34]
[ext_resource path="res://sprites/mario_small.png" type="Texture" id=35]
[ext_resource path="res://sprites/mario_green_small.png" type="Texture" id=36]
[ext_resource path="res://sprites/mario_big_green.png" type="Texture" id=37]

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 33 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 33 )
region = Rect2( 480, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 35 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 33 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 34 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 37 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 35 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 32 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 36 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 33 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 34 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 37 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 35 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 32 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 36 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 33 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 33 )
region = Rect2( 256, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 34 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 34 )
region = Rect2( 256, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 37 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 37 )
region = Rect2( 256, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 5 )
region = Rect2( 224, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 35 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 35 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 32 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 32 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 36 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 36 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 33 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 34 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 37 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 35 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 32 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 36 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 35 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=165]
atlas = ExtResource( 33 )
region = Rect2( 480, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=166]
atlas = ExtResource( 33 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=167]
atlas = ExtResource( 33 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=168]
atlas = ExtResource( 34 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=169]
atlas = ExtResource( 37 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=170]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=171]
atlas = ExtResource( 35 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=172]
atlas = ExtResource( 32 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=173]
atlas = ExtResource( 36 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=174]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 33 )
region = Rect2( 288, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 33 )
region = Rect2( 320, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 33 )
region = Rect2( 352, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 33 )
region = Rect2( 384, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 33 )
region = Rect2( 416, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 33 )
region = Rect2( 448, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 34 )
region = Rect2( 288, 0, 32, 65 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 34 )
region = Rect2( 320, 0, 32, 65 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 34 )
region = Rect2( 352, 0, 32, 65 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 34 )
region = Rect2( 384, 0, 32, 65 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 34 )
region = Rect2( 416, 0, 32, 65 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 34 )
region = Rect2( 448, 0, 32, 65 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 37 )
region = Rect2( 288, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 37 )
region = Rect2( 320, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 37 )
region = Rect2( 352, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 37 )
region = Rect2( 384, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 37 )
region = Rect2( 416, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 37 )
region = Rect2( 448, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 5 )
region = Rect2( 320, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 5 )
region = Rect2( 352, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 5 )
region = Rect2( 416, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 5 )
region = Rect2( 448, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 35 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 35 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 35 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 35 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 35 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 32 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 32 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 32 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 32 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 32 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 36 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 36 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 36 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 36 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 36 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 7 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 7 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=175]
atlas = ExtResource( 33 )
region = Rect2( 512, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=176]
atlas = ExtResource( 34 )
region = Rect2( 512, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=177]
atlas = ExtResource( 37 )
region = Rect2( 512, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=178]
atlas = ExtResource( 5 )
region = Rect2( 512, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=179]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=180]
atlas = ExtResource( 33 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=181]
atlas = ExtResource( 33 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=182]
atlas = ExtResource( 34 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=183]
atlas = ExtResource( 34 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=184]
atlas = ExtResource( 34 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=185]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=186]
atlas = ExtResource( 37 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=187]
atlas = ExtResource( 37 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=188]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=189]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=190]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 64 )

[sub_resource type="AtlasTexture" id=191]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=192]
atlas = ExtResource( 35 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=193]
atlas = ExtResource( 35 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=194]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=195]
atlas = ExtResource( 32 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=196]
atlas = ExtResource( 32 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=197]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=198]
atlas = ExtResource( 36 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=199]
atlas = ExtResource( 36 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=200]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=201]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=79]
animations = [ {
"frames": [ SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 204 ), SubResource( 205 ), SubResource( 204 ), SubResource( 205 ), SubResource( 204 ), SubResource( 205 ), SubResource( 204 ), SubResource( 205 ) ],
"loop": false,
"name": "big2small",
"speed": 8.0
}, {
"frames": [ SubResource( 124 ) ],
"loop": false,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 125 ) ],
"loop": false,
"name": "crouch_black",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ) ],
"loop": false,
"name": "crouch_green",
"speed": 5.0
}, {
"frames": [ SubResource( 127 ) ],
"loop": false,
"name": "crouch_red",
"speed": 5.0
}, {
"frames": [ SubResource( 128 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ SubResource( 129 ) ],
"loop": true,
"name": "death_black",
"speed": 5.0
}, {
"frames": [ SubResource( 130 ) ],
"loop": true,
"name": "death_green",
"speed": 5.0
}, {
"frames": [ SubResource( 131 ) ],
"loop": true,
"name": "death_red",
"speed": 5.0
}, {
"frames": [ SubResource( 132 ) ],
"loop": true,
"name": "jump_big",
"speed": 5.0
}, {
"frames": [ SubResource( 133 ) ],
"loop": true,
"name": "jump_big_black",
"speed": 5.0
}, {
"frames": [ SubResource( 134 ) ],
"loop": true,
"name": "jump_big_green",
"speed": 5.0
}, {
"frames": [ SubResource( 135 ) ],
"loop": true,
"name": "jump_big_red",
"speed": 5.0
}, {
"frames": [ SubResource( 136 ) ],
"loop": true,
"name": "jump_small",
"speed": 5.0
}, {
"frames": [ SubResource( 137 ) ],
"loop": true,
"name": "jump_small_black",
"speed": 5.0
}, {
"frames": [ SubResource( 138 ) ],
"loop": true,
"name": "jump_small_green",
"speed": 5.0
}, {
"frames": [ SubResource( 139 ) ],
"loop": true,
"name": "jump_small_red",
"speed": 5.0
}, {
"frames": [ SubResource( 140 ), SubResource( 141 ) ],
"loop": true,
"name": "landing_big",
"speed": 5.0
}, {
"frames": [ SubResource( 142 ), SubResource( 143 ) ],
"loop": true,
"name": "landing_big_black",
"speed": 5.0
}, {
"frames": [ SubResource( 144 ), SubResource( 145 ) ],
"loop": true,
"name": "landing_big_green",
"speed": 5.0
}, {
"frames": [ SubResource( 146 ), SubResource( 147 ) ],
"loop": true,
"name": "landing_big_red",
"speed": 5.0
}, {
"frames": [ SubResource( 148 ), SubResource( 149 ) ],
"loop": true,
"name": "landing_small",
"speed": 5.0
}, {
"frames": [ SubResource( 150 ), SubResource( 151 ) ],
"loop": true,
"name": "landing_small_black",
"speed": 5.0
}, {
"frames": [ SubResource( 152 ), SubResource( 153 ) ],
"loop": true,
"name": "landing_small_green",
"speed": 5.0
}, {
"frames": [ SubResource( 154 ), SubResource( 155 ) ],
"loop": true,
"name": "landing_small_red",
"speed": 5.0
}, {
"frames": [ SubResource( 156 ) ],
"loop": true,
"name": "slide_big",
"speed": 5.0
}, {
"frames": [ SubResource( 157 ) ],
"loop": true,
"name": "slide_big_black",
"speed": 5.0
}, {
"frames": [ SubResource( 158 ) ],
"loop": true,
"name": "slide_big_green",
"speed": 5.0
}, {
"frames": [ SubResource( 159 ) ],
"loop": true,
"name": "slide_big_red",
"speed": 5.0
}, {
"frames": [ SubResource( 160 ) ],
"loop": true,
"name": "slide_small",
"speed": 5.0
}, {
"frames": [ SubResource( 161 ) ],
"loop": true,
"name": "slide_small_black",
"speed": 5.0
}, {
"frames": [ SubResource( 162 ) ],
"loop": true,
"name": "slide_small_green",
"speed": 5.0
}, {
"frames": [ SubResource( 163 ) ],
"loop": true,
"name": "slide_small_red",
"speed": 5.0
}, {
"frames": [ SubResource( 164 ), SubResource( 165 ), SubResource( 164 ), SubResource( 165 ), SubResource( 164 ), SubResource( 165 ), SubResource( 166 ), SubResource( 165 ), SubResource( 166 ), SubResource( 165 ), SubResource( 166 ), SubResource( 165 ), SubResource( 166 ) ],
"loop": false,
"name": "small2big",
"speed": 10.0
}, {
"frames": [ SubResource( 167 ) ],
"loop": false,
"name": "stand_big",
"speed": 5.0
}, {
"frames": [ SubResource( 168 ) ],
"loop": false,
"name": "stand_big_black",
"speed": 5.0
}, {
"frames": [ SubResource( 169 ) ],
"loop": false,
"name": "stand_big_green",
"speed": 5.0
}, {
"frames": [ SubResource( 170 ) ],
"loop": false,
"name": "stand_big_red",
"speed": 5.0
}, {
"frames": [ SubResource( 171 ) ],
"loop": false,
"name": "stand_small",
"speed": 5.0
}, {
"frames": [ SubResource( 172 ) ],
"loop": false,
"name": "stand_small_black",
"speed": 5.0
}, {
"frames": [ SubResource( 173 ) ],
"loop": false,
"name": "stand_small_green",
"speed": 5.0
}, {
"frames": [ SubResource( 174 ) ],
"loop": false,
"name": "stand_small_red",
"speed": 5.0
}, {
"frames": [ SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "swim_big",
"speed": 8.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ) ],
"loop": true,
"name": "swim_big_black",
"speed": 8.0
}, {
"frames": [ SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ) ],
"loop": true,
"name": "swim_big_green",
"speed": 8.0
}, {
"frames": [ SubResource( 98 ), SubResource( 99 ), SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ) ],
"loop": true,
"name": "swim_big_red",
"speed": 8.0
}, {
"frames": [ SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ) ],
"loop": true,
"name": "swim_small",
"speed": 8.0
}, {
"frames": [ SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ) ],
"loop": true,
"name": "swim_small_black",
"speed": 8.0
}, {
"frames": [ SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ) ],
"loop": true,
"name": "swim_small_green",
"speed": 8.0
}, {
"frames": [ SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ) ],
"loop": true,
"name": "swim_small_red",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "test",
"speed": 30.0
}, {
"frames": [ SubResource( 175 ) ],
"loop": false,
"name": "throw",
"speed": 8.0
}, {
"frames": [ SubResource( 176 ) ],
"loop": false,
"name": "throw_black",
"speed": 8.0
}, {
"frames": [ SubResource( 177 ) ],
"loop": false,
"name": "throw_green",
"speed": 8.0
}, {
"frames": [ SubResource( 178 ) ],
"loop": false,
"name": "throw_red",
"speed": 8.0
}, {
"frames": [ SubResource( 179 ), SubResource( 180 ), SubResource( 181 ) ],
"loop": true,
"name": "walk_big",
"speed": 5.0
}, {
"frames": [ SubResource( 182 ), SubResource( 183 ), SubResource( 184 ) ],
"loop": true,
"name": "walk_big_black",
"speed": 5.0
}, {
"frames": [ SubResource( 185 ), SubResource( 186 ), SubResource( 187 ) ],
"loop": true,
"name": "walk_big_green",
"speed": 5.0
}, {
"frames": [ SubResource( 188 ), SubResource( 189 ), SubResource( 190 ) ],
"loop": true,
"name": "walk_big_red",
"speed": 5.0
}, {
"frames": [ SubResource( 191 ), SubResource( 192 ), SubResource( 193 ) ],
"loop": true,
"name": "walk_small",
"speed": 6.0
}, {
"frames": [ SubResource( 194 ), SubResource( 195 ), SubResource( 196 ) ],
"loop": true,
"name": "walk_small_black",
"speed": 6.0
}, {
"frames": [ SubResource( 197 ), SubResource( 198 ), SubResource( 199 ) ],
"loop": true,
"name": "walk_small_green",
"speed": 6.0
}, {
"frames": [ SubResource( 200 ), SubResource( 201 ), SubResource( 202 ) ],
"loop": true,
"name": "walk_small_red",
"speed": 6.0
} ]

[node name="mario1" type="Node2D"]
z_index = 3
script = ExtResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]
show_behind_parent = true
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 79 )
animation = "big2small"

[node name="shadow" type="AnimatedSprite" parent="."]
visible = false
show_behind_parent = true
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 79 )
animation = "swim_big_green"

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
bus = "sfx"

[node name="bigjump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 26 )
bus = "sfx"

[node name="fireball" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )
bus = "sfx"

[node name="slide" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
bus = "sfx"

[node name="swim" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "sfx"

[connection signal="animation_finished" from="ani" to="." method="_on_ani_animation_finished"]
[connection signal="frame_changed" from="ani" to="." method="_on_ani_frame_changed"]
[connection signal="animation_finished" from="shadow" to="." method="_on_ani_animation_finished"]
[connection signal="frame_changed" from="shadow" to="." method="_on_ani_frame_changed"]
