[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/setting.gd" type="Script" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/scaleDown.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/scaleUp.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/soundoption.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/title.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/Popup.tscn" type="PackedScene" id=7]

[node name="setting" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -188.0
margin_right = 320.0
margin_bottom = 188.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -173.0
margin_right = 320.0
margin_bottom = 173.0
__meta__ = {
"_edit_lock_": true
}

[node name="Main" type="HBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 34.0
margin_right = -1.0
margin_bottom = -1.0

[node name="Panel" type="Panel" parent="TabContainer/Main"]
margin_right = 317.0
margin_bottom = 311.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main/Panel"]
margin_left = 48.0
margin_top = 24.0
margin_right = 298.0
margin_bottom = 336.0
size_flags_vertical = 3
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="TabContainer/Main/Panel/VBoxContainer"]
margin_top = 38.0
margin_right = 250.0
margin_bottom = 63.0
size_flags_horizontal = 5
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 6 )
text = "Resolution"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main/Panel/VBoxContainer"]
margin_top = 107.0
margin_right = 250.0
margin_bottom = 312.0
size_flags_horizontal = 5
size_flags_vertical = 3

[node name="fullscreen" type="CheckButton" parent="TabContainer/Main/Panel/VBoxContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 32.0
text = "Fullscreen"
align = 1

[node name="borderless" type="CheckButton" parent="TabContainer/Main/Panel/VBoxContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 250.0
margin_bottom = 69.0
text = "Borderless"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Main/Panel/VBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 250.0
margin_bottom = 106.0
alignment = 1

[node name="scaleDown" parent="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 32.0
margin_bottom = 32.0

[node name="Label" type="Label" parent="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 36.0
margin_top = 4.0
margin_right = 214.0
margin_bottom = 27.0
size_flags_horizontal = 7
size_flags_stretch_ratio = 2.0
text = "scale"
align = 1

[node name="ScaleUp" parent="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 218.0
margin_right = 250.0
margin_bottom = 32.0

[node name="Panel2" type="Panel" parent="TabContainer/Main"]
margin_left = 321.0
margin_right = 638.0
margin_bottom = 311.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Main/Panel2"]
margin_left = 38.0
margin_top = 24.0
margin_right = 278.0
margin_bottom = 336.0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="TabContainer/Main/Panel2/VBoxContainer"]
margin_top = 38.0
margin_right = 240.0
margin_bottom = 63.0
size_flags_vertical = 6
size_flags_stretch_ratio = 0.5
custom_fonts/font = ExtResource( 6 )
text = "Volume"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="TabContainer/Main/Panel2/VBoxContainer"]
margin_top = 107.0
margin_right = 240.0
margin_bottom = 240.0
size_flags_vertical = 2

[node name="master" parent="TabContainer/Main/Panel2/VBoxContainer/VBoxContainer4" instance=ExtResource( 5 )]
margin_right = 240.0
margin_bottom = 41.0

[node name="bg" parent="TabContainer/Main/Panel2/VBoxContainer/VBoxContainer4" instance=ExtResource( 5 )]
margin_top = 46.0
margin_right = 240.0
margin_bottom = 87.0

[node name="sfx" parent="TabContainer/Main/Panel2/VBoxContainer/VBoxContainer4" instance=ExtResource( 5 )]
margin_top = 92.0
margin_right = 240.0
margin_bottom = 133.0

[node name="Control" type="VBoxContainer" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = 34.0
margin_right = -1.0
margin_bottom = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control"]
margin_right = 638.0
margin_bottom = 311.0
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/Control/VBoxContainer"]
margin_right = 638.0
margin_bottom = 23.0

[node name="Label" type="Label" parent="TabContainer/Control/VBoxContainer/PanelContainer"]
margin_right = 638.0
margin_bottom = 23.0
size_flags_horizontal = 3
text = "actions"
align = 1
uppercase = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Control/VBoxContainer"]
margin_top = 28.0
margin_right = 638.0
margin_bottom = 311.0
size_flags_vertical = 3

[node name="actions" type="VBoxContainer" parent="TabContainer/Control/VBoxContainer/ScrollContainer"]
margin_right = 638.0
margin_bottom = 283.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="About" type="MarginContainer" parent="TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/About"]
margin_left = 40.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "This is a Mario clone game.
"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_top = 0.0984043
anchor_bottom = 0.0984043
margin_top = 351.0
margin_right = 640.0
margin_bottom = 376.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="close" type="Button" parent="HBoxContainer2"]
margin_left = 259.0
margin_right = 318.0
margin_bottom = 25.0
text = "  close "

[node name="save" type="Button" parent="HBoxContainer2"]
margin_left = 322.0
margin_right = 381.0
margin_bottom = 25.0
text = "  save  "

[node name="Popup" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/borderless" to="." method="_on_borderless_pressed"]
[connection signal="pressed" from="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer/scaleDown" to="." method="_on_scaleDown_pressed"]
[connection signal="pressed" from="TabContainer/Main/Panel/VBoxContainer/VBoxContainer/HBoxContainer/ScaleUp" to="." method="_on_ScaleUp_pressed"]
[connection signal="pressed" from="HBoxContainer2/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="HBoxContainer2/save" to="." method="_on_save_pressed"]
