[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/test2.gd" type="Script" id=1]
[ext_resource path="res://scenes/mario1.tscn" type="PackedScene" id=2]

[node name="testScene" type="Node2D"]
script = ExtResource( 1 )

[node name="mario1" parent="." instance=ExtResource( 2 )]
position = Vector2( 20.2394, 40.0819 )
