[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/test2.gd" type="Script" id=1]
[ext_resource path="res://scenes/mario1.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/brick .tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/box1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/item.tscn" type="PackedScene" id=5]

[node name="testScene" type="Node2D"]
script = ExtResource( 1 )

[node name="mario1" parent="." instance=ExtResource( 2 )]
position = Vector2( 20.2394, 40.0819 )

[node name="brick" type="Node2D" parent="."]

[node name="brick " parent="brick" instance=ExtResource( 3 )]
position = Vector2( 18.9733, 186.92 )

[node name="brick 2" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 84, 186.92 )

[node name="brick 3" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 51, 186.92 )

[node name="brick 4" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 117, 186.92 )

[node name="brick 5" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 150, 186.92 )

[node name="brick 6" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 183, 186.92 )

[node name="brick 7" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 216, 186.92 )

[node name="brick 8" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 249, 186.92 )

[node name="brick 9" parent="brick" instance=ExtResource( 3 )]
position = Vector2( 282, 186.92 )

[node name="box1" parent="brick" instance=ExtResource( 4 )]
position = Vector2( 198.452, 71.4762 )

[node name="item" parent="brick" instance=ExtResource( 5 )]
position = Vector2( 197.769, 69.7942 )

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "small2big"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_left = 121.93
margin_top = 7.56807
margin_right = 133.93
margin_bottom = 27.5681
text = "box1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
margin_left = 208.0
margin_top = 8.0819
margin_right = 250.0
margin_bottom = 28.0819
text = "grow"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
