[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/logo.png" type="Texture" id=2]
[ext_resource path="res://sprites/active_option.png" type="Texture" id=3]
[ext_resource path="res://scripts/main.gd" type="Script" id=4]
[ext_resource path="res://fonts/fonts.tres" type="DynamicFont" id=5]

[node name="welcome" type="Node2D"]
script = ExtResource( 4 )

[node name="logo" type="Sprite" parent="."]
position = Vector2( 320, 152 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="logo"]
margin_left = -50.0
margin_top = 95.0
margin_right = 174.0
margin_bottom = 111.0
custom_fonts/font = ExtResource( 5 )
text = "©1985 nintendo"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p1" type="Label" parent="."]
margin_left = 220.0
margin_top = 280.0
margin_right = 428.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 5 )
text = "1 player game"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="p2" type="Label" parent="."]
margin_left = 220.0
margin_top = 320.0
margin_right = 428.0
margin_bottom = 336.0
custom_fonts/font = ExtResource( 5 )
text = "2 player game"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 230.0
margin_top = 370.0
margin_right = 422.0
margin_bottom = 386.0
custom_fonts/font = ExtResource( 5 )
text = "top - 000000"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicator" type="Sprite" parent="."]
position = Vector2( 180, 280 )
texture = ExtResource( 3 )
centered = false
