[gd_scene format=3 uid="uid://ylqne7ch0vx5"]

[ext_resource type="Script" uid="uid://cg18yksojr4ph" path="res://scripts/weapons/bullet.gd" id="1_bullet"]

[node name="Bullet" type="Area2D" unique_id=727015668]
script = ExtResource("1_bullet")

[node name="shape" type="CollisionShape2D" parent="." unique_id=824774574]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1412698550]
