[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/menu/congratulations.gd" id="1_cong"]
[ext_resource type="Texture2D" path="res://sprites/menu/congratulations.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://sprites/game/buttons/continue_normal.png.tres" id="3_cont_n"]
[ext_resource type="Texture2D" path="res://sprites/game/buttons/continue_hover.png.tres" id="4_cont_h"]
[ext_resource type="Texture2D" path="res://sprites/game/buttons/continue_down.png.tres" id="5_cont_d"]

[node name="Congratulations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cong")

[node name="Design" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Design"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 600.0
offset_bottom = 600.0
texture = ExtResource("2_bg")
stretch_mode = 5

[node name="TotalScore" type="Label" parent="Design"]
layout_mode = 0
offset_left = 100.0
offset_top = 220.0
offset_right = 500.0
offset_bottom = 280.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 40
theme_override_colors/font_color = Color(1, 0.71, 0.004, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = " 0 Points "

[node name="ContinueBtn" type="TextureButton" parent="Design"]
layout_mode = 0
offset_left = 200.0
offset_top = 380.0
offset_right = 400.0
offset_bottom = 460.0
texture_normal = ExtResource("3_cont_n")
texture_hover = ExtResource("4_cont_h")
texture_pressed = ExtResource("5_cont_d")
texture_disabled = ExtResource("3_cont_n")
stretch_mode = 2

[connection signal="pressed" from="Design/ContinueBtn" to="." method="_on_continue_pressed"]
