[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/tanks/tank.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="2_enemy"]

[node name="Enemy" instance=ExtResource("1_base")]
collision_layer = 32
script = ExtResource("2_enemy")
