[gd_scene format=3 uid="uid://dskw1ya6xx3o3"]

[ext_resource type="Script" uid="uid://cfj3wy316j5og" path="res://scripts/menu/level_btn.gd" id="1_lb"]

[sub_resource type="Animation" id="Animation_fs3sh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7fl5c"]
resource_name = "zoomIn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_lxhxn"]
resource_name = "zoomOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_us36k"]
_data = {
&"RESET": SubResource("Animation_fs3sh"),
&"zoomIn": SubResource("Animation_7fl5c"),
&"zoomOut": SubResource("Animation_lxhxn")
}

[node name="LevelBtn" type="TextureButton" unique_id=587638778]
custom_minimum_size = Vector2(70, 60)
stretch_mode = 3
script = ExtResource("1_lb")

[node name="NumLabel" type="Label" parent="." unique_id=1043429116]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.29, 0.306, 0.004, 1)
theme_override_colors/font_shadow_color = Color(1, 0.996, 0.733, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = -2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 38
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player" type="AnimationPlayer" parent="." unique_id=1023070838]
libraries/ = SubResource("AnimationLibrary_us36k")
speed_scale = 2.0

[connection signal="mouse_entered" from="." to="." method="onMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="onMouseExited"]
