[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tank/player.gd" id="1_player"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")

[node name="Body" type="CollisionShape2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="."]
centered = true

[node name="TurretSprite" type="Sprite2D" parent="."]
centered = true
