[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ui/stat_card.gd" id="1_card"]
[ext_resource type="FontFile" path="res://fonts/gunplay.ttf" id="2_font"]

[node name="StatCard" type="TextureButton"]
custom_minimum_size = Vector2(94, 135)
layout_mode = 0
offset_right = 94.0
offset_bottom = 135.0
stretch_mode = 2
script = ExtResource("1_card")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 94.0
offset_bottom = 90.0
mouse_filter = 2
stretch_mode = 4

[node name="Gauge" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 82.0
offset_bottom = 53.0
mouse_filter = 2
stretch_mode = 4

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 95.0
offset_right = 94.0
offset_bottom = 135.0
mouse_filter = 2
horizontal_alignment = 1
vertical_alignment = 1
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.91, 0.7, 0.0, 1)
