[gd_scene format=3 uid="uid://w5b106i6sm80"]

[ext_resource type="Script" uid="uid://i8eqppyb5l0a" path="res://scripts/menu/upgrades.gd" id="1_up"]
[ext_resource type="Theme" uid="uid://b8sqbd1lp03rs" path="res://theme/new_theme.tres" id="1_yxxwd"]
[ext_resource type="Texture2D" uid="uid://cxjrc4oq0y3lj" path="res://sprites/menu/upgrades/background.png" id="2_bg"]
[ext_resource type="PackedScene" uid="uid://k6a7bpop75gx" path="res://scenes/sound_btn.tscn" id="3_soundbtn"]
[ext_resource type="Texture2D" uid="uid://x6qjfxs3v21j" path="res://sprites/menu/upgrades/weapons.png" id="4_weapons_bg"]
[ext_resource type="Texture2D" uid="uid://djbtw8phbi11y" path="res://sprites/menu/upgrades/difficulty.png" id="5_diff_bg"]
[ext_resource type="Texture2D" path="res://sprites/menu/title/parts/buttons/sound_on.png.tres" id="5_o85pm"]
[ext_resource type="Texture2D" uid="uid://b351wdvug8664" path="res://sprites/menu/upgrades/stats.png" id="6_stats_bg"]
[ext_resource type="Texture2D" path="res://sprites/menu/title/parts/buttons/sound_off.png.tres" id="7_sound_off"]
[ext_resource type="Texture2D" path="res://sprites/menu/title/parts/buttons/music_on.png.tres" id="7_yxxwd"]
[ext_resource type="Texture2D" path="res://sprites/menu/title/parts/buttons/music_off.png.tres" id="10_music_off"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/menu_normal.png.tres" id="13_menu_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/menu_hover.png.tres" id="14_menu_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/menu_down.png.tres" id="15_menu_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/stats_normal.png.tres" id="16_stats_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/stats_hover.png.tres" id="17_stats_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/stats_down.png.tres" id="18_stats_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/difficulty_normal.png.tres" id="19_diff_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/difficulty_hover.png.tres" id="20_diff_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/difficulty_down.png.tres" id="21_diff_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/play_normal.png.tres" id="22_play_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/play_hover.png.tres" id="23_play_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/play_down.png.tres" id="24_play_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/easy_normal.png.tres" id="25_easy_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/easy_hover.png.tres" id="26_easy_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/easy_down.png.tres" id="27_easy_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/medium_normal.png.tres" id="28_med_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/medium_hover.png.tres" id="29_med_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/medium_down.png.tres" id="30_med_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/hard_normal.png.tres" id="31_hard_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/hard_hover.png.tres" id="32_hard_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/hard_down.png.tres" id="33_hard_d"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/x_normal.png.tres" id="34_x_n"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/buttons/x_hover.png.tres" id="35_x_h"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/tab_performance.png.tres" id="36_tab_perf"]
[ext_resource type="Texture2D" path="res://sprites/menu/upgrades/parts/tab_weapons_active.png.tres" id="39_tab_wp_a"]
[ext_resource type="Texture2D" uid="uid://ybowjwgs20hy" path="res://sprites/menu/upgrades/performance.png" id="40_perf_bg"]

[node name="Upgrades" type="Control" unique_id=243739076]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yxxwd")
script = ExtResource("1_up")

[node name="BG" type="TextureRect" parent="." unique_id=804114404]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")

[node name="Design" type="Control" parent="." unique_id=1439482173]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Design" unique_id=1349523785]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 432.0
offset_top = 37.0
offset_right = 7.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_constants/separation = 14
metadata/_edit_group_ = true

[node name="MoneyLabel" type="Label" parent="Design/TopBar" unique_id=1560968416]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.71, 0, 1)
theme_override_font_sizes/font_size = 30
text = "$0"
horizontal_alignment = 2

[node name="SoundBtn" parent="Design/TopBar" unique_id=1736011596 instance=ExtResource("3_soundbtn")]
layout_mode = 2
texture_normal = ExtResource("7_sound_off")
texture_pressed = ExtResource("5_o85pm")

[node name="MusicBtn" parent="Design/TopBar" unique_id=2093840584 instance=ExtResource("3_soundbtn")]
layout_mode = 2
texture_normal = ExtResource("10_music_off")
texture_pressed = ExtResource("7_yxxwd")

[node name="WeaponsPanel" type="Control" parent="Design" unique_id=739305059]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -108.0
offset_right = 291.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponsBg" type="TextureRect" parent="Design/WeaponsPanel" unique_id=608632033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_weapons_bg")
stretch_mode = 5

[node name="Cards" type="Control" parent="Design/WeaponsPanel" unique_id=177047145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabPerformance" type="TextureButton" parent="Design" unique_id=1796235758]
layout_mode = 0
offset_left = 7.0
offset_top = 131.0
offset_right = 298.0
offset_bottom = 184.0
texture_normal = ExtResource("36_tab_perf")
texture_pressed = ExtResource("36_tab_perf")
texture_hover = ExtResource("36_tab_perf")

[node name="TabWeapons" type="TextureButton" parent="Design" unique_id=810950583]
layout_mode = 0
offset_left = 298.0
offset_top = 131.0
offset_right = 588.0
offset_bottom = 184.0
texture_normal = ExtResource("39_tab_wp_a")
texture_pressed = ExtResource("39_tab_wp_a")
texture_hover = ExtResource("39_tab_wp_a")

[node name="PerformancePanel" type="Control" parent="Design" unique_id=1394146410]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -108.0
offset_right = 291.0
offset_bottom = 201.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerfBg" type="TextureRect" parent="Design/PerformancePanel" unique_id=684547727]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_perf_bg")
stretch_mode = 5

[node name="PerfCards" type="Control" parent="Design/PerformancePanel" unique_id=910032000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBtn" type="TextureButton" parent="Design" unique_id=254623737]
layout_mode = 0
offset_left = 25.0
offset_top = 522.0
offset_right = 149.0
offset_bottom = 577.0
texture_normal = ExtResource("13_menu_n")
texture_pressed = ExtResource("15_menu_d")
texture_hover = ExtResource("14_menu_h")
stretch_mode = 0

[node name="StatsBtn" type="TextureButton" parent="Design" unique_id=1046203953]
layout_mode = 0
offset_left = 156.0
offset_top = 522.0
offset_right = 285.0
offset_bottom = 577.0
texture_normal = ExtResource("16_stats_n")
texture_pressed = ExtResource("18_stats_d")
texture_hover = ExtResource("17_stats_h")
stretch_mode = 0

[node name="DifficultyBtn" type="TextureButton" parent="Design" unique_id=666737595]
layout_mode = 0
offset_left = 294.0
offset_top = 522.0
offset_right = 450.0
offset_bottom = 576.0
texture_normal = ExtResource("19_diff_n")
texture_pressed = ExtResource("21_diff_d")
texture_hover = ExtResource("20_diff_h")
stretch_mode = 0

[node name="PlayBtn" type="TextureButton" parent="Design" unique_id=2091672238]
layout_mode = 0
offset_left = 458.0
offset_top = 521.0
offset_right = 571.0
offset_bottom = 577.0
texture_normal = ExtResource("22_play_n")
texture_pressed = ExtResource("24_play_d")
texture_hover = ExtResource("23_play_h")
stretch_mode = 0

[node name="EditorBtn" type="Button" parent="Design"]
layout_mode = 0
offset_left = 580.0
offset_top = 528.0
offset_right = 700.0
offset_bottom = 570.0
text = "Editor"

[node name="DifficultyLayer" type="Control" parent="." unique_id=1325624250]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="DifficultyLayer" unique_id=954798733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center" type="CenterContainer" parent="DifficultyLayer" unique_id=2109853883]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Control" parent="DifficultyLayer/Center" unique_id=1378262049]
custom_minimum_size = Vector2(273, 277)
layout_mode = 2

[node name="DiffBg" type="TextureRect" parent="DifficultyLayer/Center/Panel" unique_id=628169982]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_diff_bg")
stretch_mode = 2

[node name="CloseBtn" type="TextureButton" parent="DifficultyLayer/Center/Panel" unique_id=2027871759]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -14.0
offset_right = 26.0
offset_bottom = 37.0
grow_horizontal = 0
texture_normal = ExtResource("34_x_n")
texture_pressed = ExtResource("35_x_h")
texture_hover = ExtResource("35_x_h")
stretch_mode = 0

[node name="ButtonsV" type="VBoxContainer" parent="DifficultyLayer/Center/Panel" unique_id=633172965]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_top = -185.0
offset_right = 104.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="EasyBtn" type="TextureButton" parent="DifficultyLayer/Center/Panel/ButtonsV" unique_id=1140556172]
layout_mode = 2
texture_normal = ExtResource("25_easy_n")
texture_pressed = ExtResource("27_easy_d")
texture_hover = ExtResource("26_easy_h")

[node name="MediumBtn" type="TextureButton" parent="DifficultyLayer/Center/Panel/ButtonsV" unique_id=535756038]
layout_mode = 2
texture_normal = ExtResource("28_med_n")
texture_pressed = ExtResource("30_med_d")
texture_hover = ExtResource("29_med_h")

[node name="HardBtn" type="TextureButton" parent="DifficultyLayer/Center/Panel/ButtonsV" unique_id=1225115028]
layout_mode = 2
texture_normal = ExtResource("31_hard_n")
texture_pressed = ExtResource("33_hard_d")
texture_hover = ExtResource("32_hard_h")

[node name="StatsLayer" type="Control" parent="." unique_id=1801355431]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim2" type="ColorRect" parent="StatsLayer" unique_id=7661861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Center2" type="CenterContainer" parent="StatsLayer" unique_id=1052614156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Control" parent="StatsLayer/Center2" unique_id=2033981611]
custom_minimum_size = Vector2(514, 573)
layout_mode = 2

[node name="StatsBg" type="TextureRect" parent="StatsLayer/Center2/Panel2" unique_id=949717302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_stats_bg")
stretch_mode = 5

[node name="CloseBtn2" type="TextureButton" parent="StatsLayer/Center2/Panel2" unique_id=49475554]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -14.0
offset_right = 26.0
offset_bottom = 37.0
grow_horizontal = 0
texture_normal = ExtResource("34_x_n")
texture_pressed = ExtResource("35_x_h")
texture_hover = ExtResource("35_x_h")
stretch_mode = 0

[connection signal="pressed" from="Design/TopBar/SoundBtn" to="." method="_on_sound_toggled"]
[connection signal="pressed" from="Design/TopBar/MusicBtn" to="." method="_on_music_toggled"]
[connection signal="pressed" from="Design/TabPerformance" to="." method="_on_performance_tab_pressed"]
[connection signal="pressed" from="Design/TabWeapons" to="." method="_on_weapons_tab_pressed"]
[connection signal="pressed" from="Design/MenuBtn" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Design/StatsBtn" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Design/DifficultyBtn" to="." method="_on_difficulty_pressed"]
[connection signal="pressed" from="Design/PlayBtn" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Design/EditorBtn" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="DifficultyLayer/Center/Panel/CloseBtn" to="." method="_on_difficulty_close_pressed"]
[connection signal="pressed" from="DifficultyLayer/Center/Panel/ButtonsV/EasyBtn" to="." method="_on_difficulty_easy_pressed"]
[connection signal="pressed" from="DifficultyLayer/Center/Panel/ButtonsV/MediumBtn" to="." method="_on_difficulty_medium_pressed"]
[connection signal="pressed" from="DifficultyLayer/Center/Panel/ButtonsV/HardBtn" to="." method="_on_difficulty_hard_pressed"]
[connection signal="pressed" from="StatsLayer/Center2/Panel2/CloseBtn2" to="." method="_on_stats_close_pressed"]
