[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://sprites/game/tanks/boss_body_0.png.tres" id="1_b0"]
[ext_resource type="Texture2D" path="res://sprites/game/tanks/boss_body_1.png.tres" id="2_b1"]
[ext_resource type="Texture2D" path="res://sprites/game/tanks/cannon_boss.png.tres" id="3_tt"]
[ext_resource type="PackedScene" path="res://scenes/weapons/cannon.tscn" id="4_w"]

[sub_resource type="SpriteFrames" id="Frames_body"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b0")
}, {
"duration": 1.0,
"texture": ExtResource("2_b1")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}]
[sub_resource type="SpriteFrames" id="Frames_turret"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tt")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="BossCannon" instance=ExtResource("1_base")]
enemy_id = "boss_cannon"
tank_key = "cannon_boss"
is_boss = true
max_health = 800.0
points = 900
move_speed = 90.0
turret_speed = 171.89
view_angle = 2.0944
view_distance = 350.0
shoot_angle = 24.0
shoot_range = 175.0
alert_radius = 200.0

[node name="BodySprite" parent="." index="1"]
sprite_frames = SubResource("Frames_body")
animation = &"move"

[node name="TurretSprite" parent="." index="2"]
sprite_frames = SubResource("Frames_turret")

[node name="Weapon" parent="." index="4" instance=ExtResource("4_w")]
damage = 200.0
rate = 1.5
life = 1.667
spawn_distance = 26.0
