[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemies/spawner.gd" id="2_spawner"]
[ext_resource type="Texture2D" path="res://sprites/game/spawners/progress_6.png.tres" id="3_progress"]

[node name="Spawner" instance=ExtResource("1_base")]
script = ExtResource("2_spawner")
tankKey = ""
moveSpeed = 0.0
turretSpeed = 0.0
viewDistance = 0.0
spawnInterval = 4.17
maxAlive = 4

[node name="Progress" type="Sprite2D" parent="." index="6"]
position = Vector2(25, 25)
centered = false
texture = ExtResource("3_progress")
