[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/objects/barrel.gd" id="1_barrel"]
[ext_resource type="Texture2D" path="res://sprites/game/barrel.png.tres" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(44, 44)

[node name="Barrel" type="StaticBody2D"]
script = ExtResource("1_barrel")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
centered = true

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("RectShape")
