[gd_scene load_steps=4 format=3 uid="uid://caoaqs2i4klrj"]

[ext_resource type="Script" uid="uid://ccslik8sf0afd" path="res://scripts/objects/obstacle.gd" id="1_obs"]
[ext_resource type="Texture2D" path="res://sprites/game/crate.png.tres" id="2_tex"]
[ext_resource type="PackedScene" path="res://scenes/objects/lifebar.tscn" id="3_lifebar"]

[sub_resource type="RectangleShape2D" id="RectShape"]
size = Vector2(48, 48)

[node name="Crate" type="StaticBody2D" unique_id=719119302]
script = ExtResource("1_obs")

[node name="BodySprite" type="Sprite2D" parent="." unique_id=2072160613]
texture = ExtResource("2_tex")

[node name="Body" type="CollisionShape2D" parent="." unique_id=1036475906]
shape = SubResource("RectShape")

[node name="Lifebar" parent="." instance=ExtResource("3_lifebar")]
