[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/level/fog_tile.gd" id="1_tile"]
[ext_resource type="Texture2D" path="res://sprites/game/fog_tile.png.tres" id="2_fog"]

[sub_resource type="RectangleShape2D" id="Rect_tile"]
size = Vector2(52, 52)

[node name="FogTile" type="Area2D"]
collision_layer = 64
collision_mask = 0
monitoring = false
monitorable = true
script = ExtResource("1_tile")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4.33333, 4.33333)
texture = ExtResource("2_fog")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("Rect_tile")
