[gd_scene format=3 uid="uid://bgenc8up7tc52"]

[ext_resource type="Script" uid="uid://ckiv8p66wk0bu" path="res://scripts/level/fog_tile.gd" id="1_tile"]
[ext_resource type="Texture2D" path="res://sprites/game/fog_tile.png.tres" id="2_fog"]

[sub_resource type="RectangleShape2D" id="Rect_tile"]
size = Vector2(52, 52)

[node name="FogTile" type="Area2D" unique_id=645147275]
collision_layer = 64
collision_mask = 0
monitoring = false
script = ExtResource("1_tile")

[node name="Sprite" type="Sprite2D" parent="." unique_id=93611428]
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_fog")

[node name="Body" type="CollisionShape2D" parent="." unique_id=355384167]
shape = SubResource("Rect_tile")
