[gd_scene load_steps=11 format=2]

[ext_resource path="res://script/box1.gd" type="Script" id=1]
[ext_resource path="res://sprites/blockq_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/blockq_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/blockq_1.png" type="Texture" id=4]
[ext_resource path="res://sprites/blockq_used.png" type="Texture" id=5]
[ext_resource path="res://sprites/brick1.png" type="Texture" id=6]
[ext_resource path="res://sprites/brick2.png" type="Texture" id=7]
[ext_resource path="res://sprites/brickred.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle1",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "bumped",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle2",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle4",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle3",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="box1" type="KinematicBody2D"]
position = Vector2( 50, 50 )
script = ExtResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]
visible = false
frames = SubResource( 1 )
animation = "bumped"

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
