[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/colorDotUtil.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 5 )

[node name="colorDotUtil" type="Node2D"]
script = ExtResource( 1 )

[node name="top" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2( 160, 0 )
shape = SubResource( 1 )
