[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Node2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="top" type="StaticBody2D" parent="."]
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2( 160, 0 )
shape = SubResource( 1 )
