[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/panel.png" type="Texture" id=1]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/helpInfo.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 5 )

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 512, 512 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 512, 512 )
margin_left = 15.0
margin_right = 15.0
margin_top = 15.0
margin_bottom = 15.0

[node name="helpInfo" type="Node2D"]
script = ExtResource( 5 )

[node name="top" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="shape" type="CollisionShape2D" parent="top"]
position = Vector2( 160, -100 )
shape = SubResource( 1 )

[node name="tip2" type="RigidBody2D" parent="."]
position = Vector2( 229.177, -38.6693 )
collision_layer = 16
collision_mask = 16
mode = 2
mass = 2.04082
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="tip2"]
shape = SubResource( 2 )

[node name="panel" type="PanelContainer" parent="tip2"]
margin_left = -110.0
margin_top = -30.0
margin_right = 91.0
margin_bottom = 41.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tip2/panel"]
margin_left = 15.0
margin_top = 15.0
margin_right = 186.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump on your colors,
    earn 10 to win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip1" type="RigidBody2D" parent="."]
position = Vector2( 99.3213, -8.65375 )
collision_layer = 16
collision_mask = 16
mode = 2
mass = 2.04082
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="tip1"]
shape = SubResource( 2 )

[node name="panel" type="PanelContainer" parent="tip1"]
margin_left = -90.0
margin_top = -60.0
margin_right = 90.0
margin_bottom = 11.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tip1/panel"]
margin_left = 15.0
margin_top = 15.0
margin_right = 165.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tap to jump,agani 
  to double jump."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 219.958, -90 )
node_a = NodePath("../top")
node_b = NodePath("../tip2")
length = 15.0
stiffness = 6.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2( 49.093, -90 )
node_a = NodePath("../top")
node_b = NodePath("../tip1")
length = 15.0
stiffness = 4.0
