[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/speakboxR.png" type="Texture" id=2]
[ext_resource path="res://sprites/speakboxM.png" type="Texture" id=3]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=4]
[ext_resource path="res://scripts/helpInfo.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 5 )

[sub_resource type="CircleShape2D" id=2]

[node name="helpInfo" type="Node2D"]
script = ExtResource( 5 )

[node name="top" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="shape" type="CollisionShape2D" parent="top"]
position = Vector2( 160, -100 )
shape = SubResource( 1 )

[node name="tip2" type="RigidBody2D" parent="."]
position = Vector2( 254.603, -25 )
collision_layer = 16
collision_mask = 16
mode = 2
mass = 2.04082
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="tip2"]
shape = SubResource( 2 )

[node name="left" type="Sprite" parent="tip2"]
position = Vector2( -137, 0 )
texture = ExtResource( 2 )
flip_h = true

[node name="right" type="Sprite" parent="tip2"]
position = Vector2( 49, 0 )
texture = ExtResource( 2 )

[node name="centre" type="Sprite" parent="tip2"]
position = Vector2( -44, 0 )
scale = Vector2( 43, 1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="tip2"]
margin_left = -128.0
margin_top = -29.0
margin_right = 45.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Jump on your colors,
    earn 10 to win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tip1" type="RigidBody2D" parent="."]
position = Vector2( 148.107, -20 )
collision_layer = 16
collision_mask = 16
mode = 2
mass = 2.04082
gravity_scale = 5.0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="tip1"]
shape = SubResource( 2 )

[node name="left" type="Sprite" parent="tip1"]
position = Vector2( -132, 0 )
texture = ExtResource( 2 )
flip_h = true

[node name="right" type="Sprite" parent="tip1"]
position = Vector2( 46, 0 )
texture = ExtResource( 2 )

[node name="centre" type="Sprite" parent="tip1"]
position = Vector2( -43, 0 )
scale = Vector2( 41, 1 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="tip1"]
margin_left = -116.118
margin_top = -29.5962
margin_right = 56.8824
margin_bottom = 13.4038
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tap to jump,agani 
  to double jump."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 219.958, -90 )
node_a = NodePath("../top")
node_b = NodePath("../tip2")
length = 15.0
stiffness = 6.0

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2( 49.093, -90 )
node_a = NodePath("../top")
node_b = NodePath("../tip1")
length = 15.0
stiffness = 4.0
