[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/scoreDotutil.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160, 10 )

[node name="scoreDotutil" type="Node2D"]
script = ExtResource( 2 )

[node name="top" type="StaticBody2D" parent="."]
position = Vector2( 160, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
shape = SubResource( 1 )
