[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var scoredot = preload(\"res://scenes/scoreDot.tscn\")


func _ready():
	randomize()
	pass 


func init(num):
	for i in range(10):
		var temp = scoredot.instance()
		temp.position.x = 70+i*18+rand_range(-0.2,0.2)
		temp.position.y=5
		temp.name=str(\"scoredot\",i)
	#	temp.setColor(Game.blockColor[5])
		if i<num:
			temp.setColor(\"#fdfbc8\")
		else:
			temp.setColor(\"#ffa195\")
			
		var joint= DampedSpringJoint2D.new()
		joint.name=str(\"joint2D\",i)
		joint.length=70
		joint.rest_length=4
		joint.stiffness=8
		joint.damping=1
		joint.position.x=70+i*18
		joint.position.y=0
		joint.node_a=NodePath(\"../top\")
		joint.node_b=NodePath(str(\"../\",temp.name))
		#joint.node_b=NodePath(str(\"../dots/\",temp.name))
			
		add_child(temp)
		add_child(joint)
	
	
func clear():
	for i in get_children():
		print(i.name)
		if 'scoredot' in i.name or 'joint2D' in i.name:
			remove_child(i)
	

"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 5 )

[node name="scoreDotutil" type="Node2D"]
script = SubResource( 1 )

[node name="top" type="StaticBody2D" parent="."]
position = Vector2( 160, -10 )

[node name="shape" type="CollisionShape2D" parent="top"]
shape = SubResource( 2 )
