[gd_scene load_steps=4 format=2]

[sub_resource type="Animation" id=1]
resource_name = "move"
tracks/0/type = "value"
tracks/0/path = NodePath("bg:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -320, 0 ), Vector2( 320, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bg:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "moveIn"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("bg:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -320, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "moveOut"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("bg:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 320, 0 ) ]
}

[node name="splash" type="CanvasLayer"]
pause_mode = 2
layer = 10

[node name="bg" type="ColorRect" parent="."]
margin_left = -320.0
margin_right = -6.10352e-05
margin_bottom = 480.0
color = Color( 0.564706, 0.564706, 0.564706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ani" type="AnimationPlayer" parent="."]
anims/move = SubResource( 1 )
anims/moveIn = SubResource( 2 )
anims/moveOut = SubResource( 3 )
