[gd_scene load_steps=24 format=2]

[ext_resource path="res://sprites/title.png" type="Texture" id=1]
[ext_resource path="res://sprites/sound.png" type="Texture" id=2]
[ext_resource path="res://sprites/start.png" type="Texture" id=3]
[ext_resource path="res://sprites/score.png" type="Texture" id=4]
[ext_resource path="res://scripts/welcome.gd" type="Script" id=5]
[ext_resource path="res://sprites/help.png" type="Texture" id=6]
[ext_resource path="res://scenes/cloud.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/soundOff.png" type="Texture" id=8]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/particleUtil.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/spawnblock.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/scoreDotutil.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/leaderboard.png" type="Texture" id=13]
[ext_resource path="res://sprites/home.png" type="Texture" id=14]
[ext_resource path="res://sprites/achievements.png" type="Texture" id=15]
[ext_resource path="res://sprites/pause.png" type="Texture" id=16]
[ext_resource path="res://scenes/colorDotutil.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprites/pausePlay.png" type="Texture" id=18]
[ext_resource path="res://sprites/pauseRestart.png" type="Texture" id=19]

[sub_resource type="Animation" id=1]
resource_name = "help"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("ui/btnSound:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 394.992 ), Vector2( 3, 500 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/btnScore:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 237, 397.272 ), Vector2( 320, 394 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ui/btnStart:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69, 242 ), Vector2( 320, 242 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ui/btnHelp:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 252, 229.188 ), Vector2( 320, 229.188 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ui/btnMain:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 500 ), Vector2( 3, 394 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ui/title:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ui/btnStart:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("camera:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 240 ), Vector2( 160, 300 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "pause"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ui/btnPause:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/btnRestart:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 500 ), Vector2( 120, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ui/btnResume:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 200 ), Vector2( 200, 200 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ui/btnMain:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 500 ), Vector2( 40, 200 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "score"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("ui/btnMain:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 500 ), Vector2( 3, 394 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/btnScore:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 237, 397.272 ), Vector2( 237, 500 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ui/btnSound:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 394 ), Vector2( 3, 500 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ui/btnRank:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 320, 400 ), Vector2( 157, 400 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ui/btnNet:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 400, 400 ), Vector2( 237, 400 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ui/btnStart:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 69, 242 ), Vector2( 320, 242 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ui/btnStart:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ui/btnHelp:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 252, 229.188 ), Vector2( 320, 229.188 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("player/player:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("ui/title:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("camera:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 160, 240 ), Vector2( 160, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui/btnStart:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ui/btnScore:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ui/btnSound:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ui/btnHelp:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ui/title:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ui/btnPause:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="welcome" type="Node2D"]
z_index = 1
script = ExtResource( 5 )

[node name="ui" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 2

[node name="cloud" parent="ui" instance=ExtResource( 7 )]
position = Vector2( 92.342, 86.4005 )

[node name="cloud2" parent="ui" instance=ExtResource( 7 )]
position = Vector2( 229.427, 183.097 )
angle = -1

[node name="title" type="Sprite" parent="ui"]
position = Vector2( 30, 60 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 1 )
centered = false

[node name="btnStart" type="TextureButton" parent="ui"]
margin_left = 69.0
margin_top = 242.0
margin_right = 243.0
margin_bottom = 342.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnSound" type="TextureButton" parent="ui"]
margin_left = 3.0
margin_top = 394.992
margin_right = 83.0
margin_bottom = 474.992
focus_mode = 0
toggle_mode = true
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnScore" type="TextureButton" parent="ui"]
margin_left = 237.0
margin_top = 397.272
margin_right = 317.0
margin_bottom = 477.273
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnHelp" type="TextureButton" parent="ui"]
margin_left = 252.0
margin_top = 229.188
margin_right = 306.0
margin_bottom = 283.188
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scoreDotutil" parent="ui" instance=ExtResource( 12 )]

[node name="btnMain" type="TextureButton" parent="ui"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 20.0
margin_right = 83.0
margin_bottom = 100.002
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRank" type="TextureButton" parent="ui"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -80.0
margin_right = 80.0001
margin_bottom = 3.05176e-05
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnNet" type="TextureButton" parent="ui"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = -80.0
margin_right = 160.0
margin_bottom = 3.05176e-05
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnPause" type="TextureButton" parent="ui"]
visible = false
margin_left = 256.0
margin_right = 316.0
margin_bottom = 60.0
texture_normal = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colorDotUtil" parent="ui" instance=ExtResource( 17 )]

[node name="btnResume" type="TextureButton" parent="ui"]
margin_left = 320.0
margin_top = 200.0
margin_right = 400.0
margin_bottom = 280.0
texture_normal = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btnRestart" type="TextureButton" parent="ui"]
margin_left = 120.0
margin_top = 500.0
margin_right = 200.0
margin_bottom = 580.0
texture_normal = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="bg"]
margin_right = 320.0
margin_bottom = 480.0
mouse_filter = 2
color = Color( 0.627451, 0.819608, 0.807843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="block" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="particleUtil" parent="block" instance=ExtResource( 10 )]
z_index = 1

[node name="spawnblock" parent="block" instance=ExtResource( 11 )]

[node name="player" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="player" parent="player" instance=ExtResource( 9 )]
position = Vector2( 100, 352 )
z_index = 1

[node name="camera" type="Camera2D" parent="."]
offset = Vector2( 160, 240 )
current = true

[node name="ani" type="AnimationPlayer" parent="."]
anims/help = SubResource( 1 )
anims/pause = SubResource( 2 )
anims/score = SubResource( 4 )
anims/start = SubResource( 3 )

[node name="gameOverTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="colorTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 20.0

[node name="gamePassTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 5.0
one_shot = true
[connection signal="button_down" from="ui/btnStart" to="." method="_on_btnStart_button_down"]
[connection signal="button_up" from="ui/btnStart" to="." method="_on_btnStart_button_up"]
[connection signal="pressed" from="ui/btnStart" to="." method="_on_btnStart_pressed"]
[connection signal="button_down" from="ui/btnSound" to="." method="_on_btnSound_button_down"]
[connection signal="button_up" from="ui/btnSound" to="." method="_on_btnSound_button_up"]
[connection signal="pressed" from="ui/btnSound" to="." method="_on_btnSound_pressed"]
[connection signal="button_down" from="ui/btnScore" to="." method="_on_btnScore_button_down"]
[connection signal="button_up" from="ui/btnScore" to="." method="_on_btnScore_button_up"]
[connection signal="pressed" from="ui/btnScore" to="." method="_on_btnScore_pressed"]
[connection signal="button_down" from="ui/btnHelp" to="." method="_on_btnHelp_button_down"]
[connection signal="button_up" from="ui/btnHelp" to="." method="_on_btnHelp_button_up"]
[connection signal="pressed" from="ui/btnHelp" to="." method="_on_btnHelp_pressed"]
[connection signal="button_down" from="ui/btnMain" to="." method="_on_btnMain_button_down"]
[connection signal="button_up" from="ui/btnMain" to="." method="_on_btnMain_button_up"]
[connection signal="pressed" from="ui/btnMain" to="." method="_on_btnMain_pressed"]
[connection signal="button_down" from="ui/btnRank" to="." method="_on_btnRank_button_down"]
[connection signal="button_up" from="ui/btnRank" to="." method="_on_btnRank_button_up"]
[connection signal="button_down" from="ui/btnNet" to="." method="_on_btnNet_button_down"]
[connection signal="button_up" from="ui/btnNet" to="." method="_on_btnNet_button_up"]
[connection signal="pressed" from="ui/btnPause" to="." method="_on_btnPause_pressed"]
[connection signal="button_down" from="ui/btnResume" to="." method="_on_btnResume_button_down"]
[connection signal="button_up" from="ui/btnResume" to="." method="_on_btnResume_button_up"]
[connection signal="pressed" from="ui/btnResume" to="." method="_on_btnResume_pressed"]
[connection signal="button_down" from="ui/btnRestart" to="." method="_on_btnRestart_button_down"]
[connection signal="button_up" from="ui/btnRestart" to="." method="_on_btnRestart_button_up"]
[connection signal="pressed" from="ui/btnRestart" to="." method="_on_btnRestart_pressed"]
