; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="mario1"
run/main_scene="res://stage/main.tscn"
config/icon="res://mario1.png"

[autoload]

constants="*res://script/constants.gd"

[display]

window/size/width=544
window/size/height=480
window/size/test_width=707
window/size/test_height=624
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[rendering]

quality/2d/use_pixel_snap=true
