; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="weseewe1"
run/main_scene="res://scenes/welcome.tscn"
config/use_custom_user_dir=true
config/icon="res://sprites/icon.png"

[autoload]

Game="*res://scripts/game.gd"
Splash="*res://scenes/splash.tscn"
SoundUtil="*res://scenes/soundUtil.tscn"

[display]

window/size/width=320
window/size/height=480
window/dpi/allow_hidpi=true
window/per_pixel_transparency/allowed=true
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="分数点"
2d_physics/layer_2="颜色点"
2d_physics/layer_3="方块"
2d_physics/layer_4="玩家"
2d_physics/layer_5="对话框"
2d_physics/layer_6="颜色点1"
2d_physics/layer_7="颜色点2"
2d_physics/layer_8="分数板"
2d_physics/layer_9="标题字幕"

[rendering]

environment/default_environment="res://default_env.tres"
