[gd_scene load_steps=7 format=2]

[ext_resource path="res://script/box1.gd" type="Script" id=1]
[ext_resource path="res://sprites/blockq_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/axe_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/blockq_used.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "idle_2",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle_1",
"speed": 1.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="box1" type="KinematicBody2D"]
position = Vector2( 50, 50 )
script = ExtResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle_1"
frame = 1

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
