[gd_scene format=3 uid="uid://dltyyymb47vkq"]

[ext_resource type="Script" uid="uid://c64ri6tonja02" path="res://scripts/ui/weapon_slot.gd" id="1_slot"]
[ext_resource type="Texture2D" path="res://sprites/game/hud/bar_ammo_small.png.tres" id="2_ammo"]

[node name="WeaponSlot" type="TextureButton" unique_id=1511674472]
custom_minimum_size = Vector2(55, 42)
focus_mode = 0
stretch_mode = 5
script = ExtResource("1_slot")

[node name="AmmoBar" type="TextureProgressBar" parent="." unique_id=1592878814]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = 6.0
offset_right = 51.0
offset_bottom = 37.0
mouse_filter = 2
max_value = 31.0
step = 1.0
value = 31.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("2_ammo")
