[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/attr.gd" type="Script" id=1]

[node name="attr" type="HBoxContainer"]
margin_right = 512.0
margin_bottom = 40.0
script = ExtResource( 1 )

[node name="name" type="Label" parent="."]
margin_right = 254.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="value" type="LineEdit" parent="."]
margin_left = 258.0
margin_right = 512.0
margin_bottom = 40.0
size_flags_horizontal = 3
