[gd_scene format=2]

[node name="attr" type="HBoxContainer"]
margin_right = 512.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_right = 254.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 258.0
margin_right = 512.0
margin_bottom = 40.0
size_flags_horizontal = 3
