[gd_scene format=2]

[node name="attrInt" type="HBoxContainer"]
margin_right = 512.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="."]
margin_right = 254.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 258.0
margin_right = 512.0
margin_bottom = 40.0
size_flags_horizontal = 3
