[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/editmap.gd" type="Script" id=1]
[ext_resource path="res://scenes/attribute.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/itemList.tscn" type="PackedScene" id=3]

[node name="editmap" type="Node2D"]
script = ExtResource( 1 )

[node name="layer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="layer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="TabContainer" type="TabContainer" parent="layer/Control"]
margin_left = 336.0
margin_right = 512.0
margin_bottom = 440.0

[node name="common" type="VBoxContainer" parent="layer/Control/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="layer/Control/TabContainer/common"]
margin_right = 168.0
margin_bottom = 332.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="layer/Control/TabContainer/common"]
margin_top = 336.0
margin_right = 168.0
margin_bottom = 404.0

[node name="HBoxContainer" type="HBoxContainer" parent="layer/Control/TabContainer/common/VBoxContainer2"]
margin_right = 168.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="save" type="Button" parent="layer/Control/TabContainer/common/VBoxContainer2/HBoxContainer"]
margin_right = 82.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "SAVE"

[node name="hide" type="Button" parent="layer/Control/TabContainer/common/VBoxContainer2/HBoxContainer"]
margin_left = 86.0
margin_right = 168.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "HIDE"

[node name="VBoxContainer" type="VBoxContainer" parent="layer/Control/TabContainer/common/VBoxContainer2"]
margin_top = 24.0
margin_right = 168.0
margin_bottom = 68.0

[node name="load" type="Button" parent="layer/Control/TabContainer/common/VBoxContainer2/VBoxContainer"]
margin_right = 168.0
margin_bottom = 20.0
text = "LOAD"

[node name="return" type="Button" parent="layer/Control/TabContainer/common/VBoxContainer2/VBoxContainer"]
margin_top = 24.0
margin_right = 168.0
margin_bottom = 44.0
text = "RETURN"

[node name="map" type="PanelContainer" parent="layer/Control/TabContainer"]
visible = false
margin_right = 14.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="layer/Control/TabContainer/map"]
margin_left = 7.0
margin_top = 7.0
margin_right = 33.0
margin_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="itemList" parent="layer/Control/TabContainer/map/VBox" instance=ExtResource( 3 )]
margin_right = 26.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="attribute" parent="layer/Control/TabContainer/map/VBox" instance=ExtResource( 2 )]
margin_top = 18.0
margin_right = 26.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileDialog" type="FileDialog" parent="layer"]
margin_right = 400.0
margin_bottom = 264.0
popup_exclusive = true
window_title = "保存文件"
resizable = true
access = 2

[node name="loadDialog" type="FileDialog" parent="layer"]
margin_right = 368.0
margin_bottom = 232.0
popup_exclusive = true
window_title = "打开文件"
resizable = true
mode = 0
access = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[connection signal="pressed" from="layer/Control/TabContainer/common/VBoxContainer2/HBoxContainer/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="layer/Control/TabContainer/common/VBoxContainer2/HBoxContainer/hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="layer/Control/TabContainer/common/VBoxContainer2/VBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="layer/Control/TabContainer/common/VBoxContainer2/VBoxContainer/return" to="." method="_on_return_pressed"]
[connection signal="confirmed" from="layer/FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="file_selected" from="layer/FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="confirmed" from="layer/loadDialog" to="." method="_on_loadDialog_confirmed"]
[connection signal="file_selected" from="layer/loadDialog" to="." method="_on_loadDialog_file_selected"]
