[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "onFloor",
"speed": 5.0
} ]

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ani" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "dead"
