[gd_scene load_steps=8 format=1]

[ext_resource path="res://stages/pipe.gd" type="Script" id=1]
[ext_resource path="res://sprites/pipe_green_top.png" type="Texture" id=2]
[ext_resource path="res://sprites/pipe_green_bottom.png" type="Texture" id=3]
[ext_resource path="res://scripts/coin.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.0234, 13.9886 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.7608, 10 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 3.34286, 10 )

[node name="StaticBody2D" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 5.70233, 0, -101 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1.10303, 0, 0, 7.93936, 0, 101 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="pipetop" type="Sprite" parent="."]

transform/pos = Vector2( 0, -101 )
texture = ExtResource( 2 )

[node name="pipebottom" type="Sprite" parent="."]

transform/pos = Vector2( 0, 101 )
texture = ExtResource( 3 )

[node name="pipeA" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -101 )
transform/scale = Vector2( 1, 5.70233 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="pipeB" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 101 )
transform/scale = Vector2( 1.10303, 7.93936 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="coin" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.4, 0, 0, 2.2, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 4 )

[node name="shape" type="CollisionShape2D" parent="coin"]

transform/scale = Vector2( 0.4, 2.2 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0


