[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/weapons/cannon.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/cannon_bullet.tscn" id="3_bs"]

[node name="Cannon" instance=ExtResource("1_base")]
script = ExtResource("2_script")
id = "cannon"
damage = 457.0
rate = 1.091
life = 1.0
velocity = 900.0
spawn_distance = 22.0
sound_alert_radius = 150.0
recoil = 5.0
bullet_scene = ExtResource("3_bs")
