[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/weapons/minigun.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/projectiles/minigun_bullet.tscn" id="3_bs"]

[node name="Minigun" instance=ExtResource("1_base")]
script = ExtResource("2_script")
id = "minigun"
damage = 4.0
rate = 8.571
life = 0.267
velocity = 690.0
spawn_distance = 15.0
sound_alert_radius = 100.0
recoil = 3.0
bullet_scene = ExtResource("3_bs")
