[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/label.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/action.gd" type="Script" id=2]
[ext_resource path="res://ui/normal.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/hover.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/pressed.tres" type="StyleBox" id=5]

[node name="Control" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 34.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="."]
margin_right = 512.0
margin_bottom = 20.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="hbox"]
margin_right = 478.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="action" type="Label" parent="hbox/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 476.0
margin_bottom = 18.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "key"
uppercase = true

[node name="Button" type="Button" parent="hbox"]
margin_left = 482.0
margin_right = 512.0
margin_bottom = 20.0
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "add"

[node name="keyList" type="VBoxContainer" parent="."]
margin_top = 24.0
margin_right = 512.0
margin_bottom = 24.0

[connection signal="pressed" from="hbox/Button" to="." method="_on_Button_pressed"]
