[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/prstartk.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/autoHideLabel.gd" type="Script" id=2]

[node name="Label" type="Label"]
margin_right = 64.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.72549, 0.133333, 0.0588235, 1 )
text = "game
over"
uppercase = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
