[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/bonus.gd" type="Script" id=1]
[ext_resource path="res://sprites/bonus_clock.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "blink"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[node name="bonus" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="ani" type="AnimationPlayer" parent="."]
autoplay = "blink"
anims/blink = SubResource( 1 )
