[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/bullet.gd" type="Script" id=1]
[ext_resource path="res://sprites/bullet_down.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.9494, 3.83183 )

[node name="bullet" type="KinematicBody2D"]
position = Vector2( 496.488, 265.652 )
collision_layer = 4
collision_mask = 2147483655
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.164782, 0.184271 )
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
