[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/flash.gd" type="Script" id=1]
[ext_resource path="res://sprites/appear_1.png" type="Texture" id=2]
[ext_resource path="res://sprites/appear_4.png" type="Texture" id=3]
[ext_resource path="res://sprites/appear_3.png" type="Texture" id=4]
[ext_resource path="res://sprites/appear_2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "flash",
"speed": 8.0
} ]

[node name="flash" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "flash"
frame = 4
script = ExtResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_flash_animation_finished"]
