[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/prstartk.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/info.gd" type="Script" id=2]

[node name="info" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 448.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 56.0
margin_top = 104.0
margin_right = 472.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 1 )
text = "The game was completed on 
March 25, 2021.

author:wong"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "return"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
