[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/label.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/keyList.gd" type="Script" id=2]
[ext_resource path="res://ui/kry_button_styleboxflat.tres" type="StyleBox" id=3]
[ext_resource path="res://ui/hover.tres" type="StyleBox" id=4]
[ext_resource path="res://ui/pressed.tres" type="StyleBox" id=5]
[ext_resource path="res://ui/keyinput_styleboxflat.tres" type="StyleBox" id=6]

[node name="keyList" type="HBoxContainer"]
margin_right = 400.0
margin_bottom = 18.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="PanelContainer" parent="."]
margin_right = 371.0
margin_bottom = 20.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 6 )

[node name="key" type="Label" parent="HBoxContainer"]
margin_left = 16.0
margin_top = 2.0
margin_right = 40.0
margin_bottom = 18.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "key"

[node name="Button" type="Button" parent="."]
margin_left = 375.0
margin_right = 400.0
margin_bottom = 20.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "  -  "
