[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/map.gd" type="Script" id=1]
[ext_resource path="res://sprites/brick.png" type="Texture" id=2]
[ext_resource path="res://fonts/prstartk.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/flag.png" type="Texture" id=4]
[ext_resource path="res://sprites/lives.png" type="Texture" id=5]
[ext_resource path="res://scenes/enemyImg.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/stone.png" type="Texture" id=7]
[ext_resource path="res://sprites/bush.png" type="Texture" id=8]
[ext_resource path="res://sprites/del.png" type="Texture" id=9]
[ext_resource path="res://sprites/water.png" type="Texture" id=10]
[ext_resource path="res://sprites/ice.png" type="Texture" id=11]

[node name="map" type="Node2D"]
script = ExtResource( 1 )

[node name="bg" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 512.0
margin_bottom = 448.0
color = Color( 0.392157, 0.392157, 0.392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mapbg" type="ColorRect" parent="."]
show_behind_parent = true
margin_right = 416.0
margin_bottom = 416.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="brick" type="Node2D" parent="."]

[node name="bonus" type="Node2D" parent="."]

[node name="tanks" type="Node2D" parent="."]

[node name="bullets" type="Node2D" parent="."]

[node name="base" type="Node2D" parent="."]

[node name="obj" type="Node2D" parent="."]

[node name="tools" type="Node2D" parent="."]

[node name="level" type="VBoxContainer" parent="tools"]
margin_left = 460.0
margin_top = 360.0
margin_right = 500.0
margin_bottom = 412.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="tools/level"]
margin_right = 40.0
margin_bottom = 32.0
texture = ExtResource( 4 )

[node name="number" type="Label" parent="tools/level"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="p1live" type="VBoxContainer" parent="tools"]
margin_left = 454.0
margin_top = 240.0
margin_right = 506.0
margin_bottom = 280.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tools/p1live"]
margin_right = 52.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1p"
uppercase = true

[node name="box" type="HBoxContainer" parent="tools/p1live"]
margin_top = 20.0
margin_right = 52.0
margin_bottom = 36.0

[node name="TextureRect" type="TextureRect" parent="tools/p1live/box"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )

[node name="num" type="Label" parent="tools/p1live/box"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"

[node name="p2live" type="VBoxContainer" parent="tools"]
visible = false
margin_left = 454.0
margin_top = 292.0
margin_right = 506.0
margin_bottom = 332.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tools/p2live"]
margin_right = 52.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2p"
uppercase = true

[node name="box" type="HBoxContainer" parent="tools/p2live"]
margin_top = 20.0
margin_right = 52.0
margin_bottom = 36.0

[node name="TextureRect" type="TextureRect" parent="tools/p2live/box"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )

[node name="num" type="Label" parent="tools/p2live/box"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "2"

[node name="enemyList" type="GridContainer" parent="tools"]
margin_left = 460.0
margin_top = 18.0
margin_right = 500.0
margin_bottom = 214.0
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" parent="tools/enemyList" instance=ExtResource( 6 )]

[node name="TextureRect2" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_right = 36.0

[node name="TextureRect3" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 20.0
margin_bottom = 36.0

[node name="TextureRect4" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0

[node name="TextureRect5" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 40.0
margin_bottom = 56.0

[node name="TextureRect7" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 40.0
margin_right = 36.0
margin_bottom = 56.0

[node name="TextureRect6" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 60.0
margin_bottom = 76.0

[node name="TextureRect8" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 60.0
margin_right = 36.0
margin_bottom = 76.0

[node name="TextureRect9" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 80.0
margin_bottom = 96.0

[node name="TextureRect10" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 80.0
margin_right = 36.0
margin_bottom = 96.0

[node name="TextureRect11" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 100.0
margin_bottom = 116.0

[node name="TextureRect12" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 100.0
margin_right = 36.0
margin_bottom = 116.0

[node name="TextureRect13" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 120.0
margin_bottom = 136.0

[node name="TextureRect14" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 120.0
margin_right = 36.0
margin_bottom = 136.0

[node name="TextureRect15" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 140.0
margin_bottom = 156.0

[node name="TextureRect16" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 140.0
margin_right = 36.0
margin_bottom = 156.0

[node name="TextureRect17" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 160.0
margin_bottom = 176.0

[node name="TextureRect18" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 160.0
margin_right = 36.0
margin_bottom = 176.0

[node name="TextureRect19" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_top = 180.0
margin_bottom = 196.0

[node name="TextureRect20" parent="tools/enemyList" instance=ExtResource( 6 )]
margin_left = 20.0
margin_top = 180.0
margin_right = 36.0
margin_bottom = 196.0

[node name="bricks" type="Node2D" parent="tools"]
visible = false
position = Vector2( 450, 0 )

[node name="GridContainer" type="GridContainer" parent="tools/bricks"]
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="tools/bricks/GridContainer"]
margin_right = 16.0
margin_bottom = 16.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="tools/bricks/GridContainer"]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 16.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="tools/bricks/GridContainer"]
margin_left = 40.0
margin_right = 56.0
margin_bottom = 16.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="tools/bricks/GridContainer"]
margin_top = 20.0
margin_right = 16.0
margin_bottom = 36.0
focus_mode = 0
texture_normal = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="tools/bricks/GridContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 36.0
margin_bottom = 36.0
texture_normal = ExtResource( 11 )

[node name="TextureButton4" type="TextureButton" parent="tools/bricks/GridContainer"]
margin_left = 40.0
margin_top = 20.0
margin_right = 56.0
margin_bottom = 36.0
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
texture_normal = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="tools/bricks"]
anchor_bottom = 10.0
margin_top = 100.0
margin_right = 43.0
margin_bottom = 234.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="tools/bricks/VBoxContainer"]
margin_right = 51.0
margin_bottom = 20.0
text = "save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="tools/bricks/VBoxContainer"]
margin_top = 24.0
margin_right = 51.0
margin_bottom = 44.0
text = "load"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="tools/bricks/VBoxContainer"]
margin_top = 48.0
margin_right = 51.0
margin_bottom = 68.0
text = "clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="tools/bricks/VBoxContainer"]
margin_top = 72.0
margin_right = 51.0
margin_bottom = 92.0
text = "lock"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="tools/bricks/VBoxContainer"]
margin_top = 96.0
margin_right = 51.0
margin_bottom = 116.0
text = "return"

[node name="FileDialog" type="FileDialog" parent="tools"]
margin_right = 403.0
margin_bottom = 209.0
popup_exclusive = true
window_title = "保存文件"
resizable = true
dialog_text = "save data to file"
dialog_hide_on_ok = true
access = 2
current_dir = "/godotgame/tank1"
current_path = "/godotgame/tank1/"

[node name="loadDialog" type="FileDialog" parent="tools"]
margin_right = 416.0
margin_bottom = 201.0
popup_exclusive = true
window_title = "打开单个文件"
resizable = true
mode = 0
access = 2
current_dir = "/godotgame/tank1"
current_path = "/godotgame/tank1/"
[connection signal="pressed" from="tools/bricks/GridContainer/TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="tools/bricks/GridContainer/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="tools/bricks/GridContainer/TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="tools/bricks/GridContainer/TextureButton5" to="." method="_on_TextureButton5_pressed"]
[connection signal="pressed" from="tools/bricks/GridContainer/TextureButton6" to="." method="_on_TextureButton6_pressed"]
[connection signal="pressed" from="tools/bricks/GridContainer/TextureButton4" to="." method="_on_TextureButton4_pressed"]
[connection signal="pressed" from="tools/bricks/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="tools/bricks/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="tools/bricks/VBoxContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="tools/bricks/VBoxContainer/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="tools/bricks/VBoxContainer/Button5" to="." method="_on_Button5_pressed"]
[connection signal="confirmed" from="tools/FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="confirmed" from="tools/loadDialog" to="." method="_on_loadDialog_confirmed"]
