[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/prstartk.tres" type="DynamicFont" id=2]
[ext_resource path="res://sprites/enemy_a.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemy_b.png" type="Texture" id=4]
[ext_resource path="res://sprites/enemy_c.png" type="Texture" id=5]
[ext_resource path="res://sprites/enemy_d.png" type="Texture" id=6]
[ext_resource path="res://sprites/arrow.png" type="Texture" id=7]

[node name="menu" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 448.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 142.0
margin_top = 50.0
margin_right = 370.0
margin_bottom = 66.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 144.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.211765, 0.109804, 1 )
text = "hi-score "
uppercase = true

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 148.0
margin_right = 308.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.572549, 0.360784, 1 )
text = "0000000000"

[node name="Label" type="Label" parent="."]
margin_left = 192.0
margin_top = 80.0
margin_right = 320.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 2 )
text = "stage 10"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 56.0
margin_top = 120.0
margin_right = 184.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.211765, 0.109804, 1 )
text = "I-player"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 312.0
margin_top = 120.0
margin_right = 456.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.211765, 0.109804, 1 )
text = "II-player"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 24.0
margin_top = 150.0
margin_right = 184.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.572549, 0.360784, 1 )
text = "000000000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 264.0
margin_top = 150.0
margin_right = 454.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.572549, 0.360784, 1 )
text = "000"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 240.0
margin_top = 200.0
margin_right = 272.0
margin_bottom = 368.0
grow_vertical = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
margin_top = 36.0
margin_right = 32.0
margin_bottom = 68.0
texture = ExtResource( 4 )

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer"]
margin_top = 72.0
margin_right = 32.0
margin_bottom = 104.0
texture = ExtResource( 5 )

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer"]
margin_top = 108.0
margin_right = 32.0
margin_bottom = 140.0
texture = ExtResource( 6 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 48.0
margin_top = 208.0
margin_right = 176.0
margin_bottom = 224.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "200"
align = 2

[node name="Label2" type="Label" parent="HBoxContainer2"]
margin_left = 80.0
margin_right = 128.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "pts"
uppercase = true

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_left = 200.0
margin_top = 208.0
margin_right = 231.0
margin_bottom = 224.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer3"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "3"

[node name="TextureRect" type="TextureRect" parent="HBoxContainer3"]
margin_left = 20.0
margin_right = 31.0
margin_bottom = 16.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = 206.0
margin_top = 377.0
margin_right = 306.0
margin_bottom = 380.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
visible = false
margin_left = 104.0
margin_top = 384.0
margin_right = 184.0
margin_bottom = 400.0
custom_fonts/font = ExtResource( 2 )
text = "total"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
