[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/welcome.gd" type="Script" id=1]
[ext_resource path="res://sprites/battle_city.png" type="Texture" id=2]
[ext_resource path="res://fonts/prstartk.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/tank_player1_up_c0_t1.png" type="Texture" id=4]
[ext_resource path="res://sprites/tank_player1_up_c0_t2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
} ]

[node name="welcome" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 448.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 256, 150 )
texture = ExtResource( 2 )

[node name="hbox" type="HBoxContainer" parent="."]
visible = false
margin_left = 184.0
margin_top = 50.5108
margin_right = 364.0
margin_bottom = 66.5108
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="hbox"]
margin_top = 1.0
margin_right = 80.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "HI - "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="hbox"]
margin_left = 84.0
margin_top = 1.0
margin_right = 164.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 3 )
text = "00000"

[node name="vbox" type="VBoxContainer" parent="."]
visible = false
margin_left = 208.0
margin_top = 288.0
margin_right = 352.0
margin_bottom = 328.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="vbox"]
margin_right = 144.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "1 player"
uppercase = true

[node name="Label2" type="Label" parent="vbox"]
margin_top = 20.0
margin_right = 144.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "2 player2"
uppercase = true

[node name="ani" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 180, 295 )
rotation = 1.5708
frames = SubResource( 1 )
animation = "idle"

[node name="copyright" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 400.0
margin_right = 456.0
margin_bottom = 435.0
custom_fonts/font = ExtResource( 3 )
text = "(c) 1980 1985 NAMCO ltd.
all right reserved"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
