[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/welcome.gd" type="Script" id=1]
[ext_resource path="res://sprites/battle_city.png" type="Texture" id=2]
[ext_resource path="res://fonts/prstartk.tres" type="DynamicFont" id=3]
[ext_resource path="res://sprites/tank_main1.png" type="Texture" id=4]
[ext_resource path="res://sprites/tank_main2.png" type="Texture" id=5]
[ext_resource path="res://fonts/title.tres" type="DynamicFont" id=6]
[ext_resource path="res://fonts/label.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/button.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "end"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "start"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 448 ), Vector2( 0, 0 ) ]
}

[node name="welcome" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 512.0
margin_bottom = 448.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="main"]
position = Vector2( 256, 150 )
texture = ExtResource( 2 )

[node name="hbox" type="HBoxContainer" parent="main"]
margin_left = 184.0
margin_top = 50.5108
margin_right = 364.0
margin_bottom = 66.5108
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="main/hbox"]
margin_right = 80.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "HI - "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="main/hbox"]
margin_left = 84.0
margin_right = 164.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "00000"

[node name="vbox" type="Control" parent="main"]
margin_left = 207.0
margin_top = 263.0
margin_right = 399.0
margin_bottom = 362.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="main/vbox"]
margin_right = 192.0
margin_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="main/vbox/MarginContainer"]
margin_right = 192.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "1 player"
uppercase = true

[node name="MarginContainer2" type="MarginContainer" parent="main/vbox"]
margin_top = 28.0
margin_right = 192.0
margin_bottom = 44.0

[node name="Label2" type="Label" parent="main/vbox/MarginContainer2"]
margin_right = 192.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "2 player2"
uppercase = true

[node name="MarginContainer3" type="MarginContainer" parent="main/vbox"]
margin_top = 56.0
margin_right = 192.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="main/vbox/MarginContainer3"]
margin_right = 192.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "construction"
uppercase = true

[node name="MarginContainer4" type="MarginContainer" parent="main/vbox"]
margin_top = 84.0
margin_right = 192.0
margin_bottom = 100.0

[node name="Label4" type="Label" parent="main/vbox/MarginContainer4"]
margin_right = 192.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 3 )
text = "setting"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tankAni" type="AnimatedSprite" parent="main"]
position = Vector2( 171, 270 )
rotation = 1.5708
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="copyright" type="Label" parent="main"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 72.0
margin_top = 400.0
margin_right = 456.0
margin_bottom = 435.0
custom_fonts/font = ExtResource( 3 )
text = "(c) 1980 1985 NAMCO ltd.
all right reserved"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="main"]
margin_left = 207.0
margin_top = 371.0
margin_right = 339.0
margin_bottom = 394.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.988235, 0.211765, 0.109804, 1 )
text = "namcot"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ani" type="AnimationPlayer" parent="."]
autoplay = "start"
anims/end = SubResource( 2 )
anims/start = SubResource( 3 )

[node name="tip" type="Panel" parent="."]
visible = false
margin_left = 8.0
margin_top = 216.0
margin_right = 504.0
margin_bottom = 288.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="tip"]
margin_top = 14.0
margin_right = 496.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "maps is null"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button" parent="tip" instance=ExtResource( 8 )]
margin_left = 208.0
margin_top = 40.0
margin_right = -208.0
margin_bottom = -10.0
text = "ok"

[connection signal="pressed" from="tip/button" to="." method="_on_button_pressed"]
