[gd_scene format=3 uid="uid://c8vp6qobdotak"]

[ext_resource type="Script" uid="uid://c2ivfh4a4dkwn" path="res://scripts/fx/puff.gd" id="1_578gd"]
[ext_resource type="Texture2D" path="res://sprites/game/particles/disappearing.png.tres" id="2_tex"]

[node name="Puff" type="Node2D" unique_id=192836266]
script = ExtResource("1_578gd")

[node name="Particles" type="CPUParticles2D" parent="." unique_id=792806463]
emitting = false
amount = 1
texture = ExtResource("2_tex")
lifetime = 0.35
one_shot = true
gravity = Vector2(0, -20)
initial_velocity_min = 10.0
initial_velocity_max = 20.0
scale_amount_min = 0.8
scale_amount_max = 1.3
